li {
    list-style: none;
    padding: 10px;
    margin: 10px;
  }
  .games-list {
    list-style-type: none;
    padding: 0;
  }
  .game-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .game-item:hover {
    background-color: #e0e0e0;
  }
  .game-id {
    flex: 0 0 30px;
    font-weight: bold;
    color: #007bff;
  }
  .game-name {
    flex: 1;
    font-weight: bold;
    margin-right: 10px;
  }
  .game-year {
    color: #6c757d;
  }