@if (isLoggedIn) {
  <div class="topnav">
    <a class="active" href="#home">Inicio</a>
  </div>
  <div class="container">
    <div class="row">
      <div class="column main-content">
        <div class="card">
          <h2>Juegos</h2>
          <ul class="game-list">
            <app-games></app-games>
          </ul>
        </div>
        <div class="card">
          <h2>Agregar Juego</h2>
          <form class="game-form">
            <div class="form-group">
              <input type="text" placeholder="Nombre" class="form-input" id="name">
            </div>
            <div class="form-group">
              <input type="number" placeholder="Año" class="form-input" id="year">
            </div>
            <button type="button" class="btn-primary" (click)="addGame()">Agregar</button>
          </form>
        </div>
      </div>
      <div class="column sidebar">
        <div class="card">
          <h2>Bienvenido, {{username}}</h2>
          <img src="http://github.com/{{username}}.png" alt="Foto de perfil" 
          style="width: 100px; height: 100px; border-radius: 50%; object-fit: cover; margin-bottom: 10px;">

          <button class="btn-primary" (click)="isLoggedIn = false; onLogout()">Cerrar sesión</button>
        </div>
      </div>
    </div>
  </div>
} @else {
    <div class="container-login">
        <div class="login-box">
          <h2 class="login-title">Bienvenido</h2>
          <p class="login-subtitle">Ingresa tu nombre de usuario para continuar</p>
          <form class="login-form" (submit)="$event.preventDefault(); onLogin(usernameInput.value)">
            <div class="login-input-group">
              <input type="text" id="login-username" placeholder=" " #usernameInput required>
              <label for="login-username">Nombre de usuario</label>
            </div>
            <button type="submit" class="login-button">Ingresar</button>
          </form>
        </div>
      </div>  
}